{
  "name": "@rbxts/promptifier",
  "version": "0.1.4",
  "description": "This is a package designed to ease the use of prompt-like UI structures prompting users based on a choice or just a notification that could be acknowledged.",
  "main": "out/init.lua",
  "scripts": {
    "prepublishOnly": "rbxtsc"
  },
  "keywords": [
    "roblox-ts",
    "rbxtsc",
    "roblox"
  ],
  "author": "dev-syn",
  "license": "MIT",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!out/types",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.2.0-types.0",
    "@rbxts/types": "^1.0.737",
    "roblox-ts": "^2.2.0",
    "typedoc": "^0.25.7",
    "typedoc-material-theme": "^1.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@rbxts/beacon": "^2.1.1",
    "@rbxts/services": "^1.5.1",
    "@rbxts/t": "^3.1.1"
  }
}
